// Itemlist.cpp
// Implements class LinkedList<Item>
// YOUR NAME(S), AND DATE


#include <iostream>
using std::cout;

// return sum of values in list
template <class Item>
Item LinkedList<Item>::sum() const {
    Item sumElem;
    Node* p = first;
    if(p){
        sumElem= first->info;
        p=p->next;
    }
    while(p){
        sumElem+=p->info;
        p = p->next;
    }

    return sumElem; // REPLACE THIS NON-SOLUTION
}

// returns true if value is in the list; false if not
template <class Item>
bool LinkedList<Item>::contains(Item value) const {
    Node *p= first;
    
    while(p){
        if(p->info==value){
            return true;
        }
        p = p->next;
    }
    return false; // REPLACE THIS NON-SOLUTION
}

// returns maximum value in list, or 0 if empty list
template <class Item>
Item LinkedList<Item>::max() const {
    Item maxElem;
    Node* p = first;
    if(p){
        maxElem= first->info;
        p=p->next;
    }
    while(p){
        if(p->info> maxElem){
            maxElem=p->info;
        }
        p = p->next;
    }
    return maxElem; // REPLACE THIS NON-SOLUTION
    
}


// inserts value as new node at beginning of list
template <class Item>
void LinkedList<Item>::insertFirst(Item value) {
    Node *p = new Node;
    p->info = value;
    p->next = first;
    first = p;

    // IMPLEMENT
}

// DO NOT CHANGE ANYTHING BELOW (READ IT THOUGH)

// constructor sets up empty list
template <class Item>
LinkedList<Item>::LinkedList() : first(0) { }

// destructor deletes all nodes
template <class Item>
LinkedList<Item>::~LinkedList() {
    Node * dt;
    while(first){
        dt=first;
        first= first->next;
        delete dt;
    }
}

// append value at end of list
template <class Item>
void LinkedList<Item>::append(Item value) {
    Node *newNode = new Node;
    newNode->info = value;
    newNode->next = 0;
    if( first ==0){ //empty list
        first = newNode;
    }else{
        Node *p =first;
        while(p->next){
            p=p->next;
        } 
        p->next= newNode;
    }
        
}
// return count of values
template <class Item>
int LinkedList<Item>::count() const {
    int result = 0;
    for(Node *p = first; p!=0; p=p->next){
        result++;
    }
    return result;
}

// prItem values enclose in [], separated by spaces
template <class Item>
void LinkedList<Item>::print() const {
    Node *n = first;
    cout << '[';
    while (n) {
        cout << n->info;
        if (n->next)
            cout << " ";
        n = n->next;
    }
    cout << ']';
}

